<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<title>نموذج بيناتي الشخصيه</title>
<body dir="rtl">
<form dir="rtl">
<fieldset>

<legend class="ss">نموذج بيناتي الشخصيه</legend>
الاسم<input type="text" name="a" maxlength="30" value="my name">

<br>

الرقم<input type="password" name="b"  maxlength="9" value="113301111">
</fieldset>

<br>
<fieldset>

<legend  class="f">التخصص</legend>
<input type="radio" name="sport" value="yes">تقنيه شبكات</input>
<input type="radio" name="sport" value="yes">برمجيات</input>
<input type="radio" name="sport" value="yes">اداره انضمه شبكات</input>
</fieldset>
<br>

<fieldset>

<legend class="b">المقررات المسجله</legend>
<input type="checkbox" name="153" value="yes"checked>حاب154</input>
<input type="checkbox" name="153" value="yes">حاب154</input>
<input type="checkbox" name="153" value="yes">حال102</input>
<input type="checkbox" name="153" value="yes">حاب276</input>
</fieldset>

<br>

<fieldset>
<legend class="a">الشهادات التي تم الحصول عليها</legend>
<select name="y" size="3" multiple>
<option type="" value="">A+</option>
<option type="" value="">MACSE</option>
<option type="" value="">ICDL</option>
</select>
</fieldset>

<br>

<fieldset>
<legend class="y">ملاحضات</legend>
<textarea cols="40" rows="10">اكتب ملاحضاتك</textarea>

</fieldset>

<br><br>



<input type="submit" value="ارسال"></input> <br><br><input type="reset" value="حذف"></input>

</form>
</body>
</html>
